<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMIProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Hello." textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-sz-NnP">
                                <rect key="frame" x="5" y="30" width="365" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Graphical Display of BMI Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-gF-A1F">
                                <rect key="frame" x="21" y="96" width="333" height="40"/>
                                <color key="backgroundColor" red="0.1020983531" green="0.41564807190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fS7-I6-Wwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-zH-h2i" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="21" y="136" width="333" height="250"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29552801724137934" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Cq6-J1-xqT"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-D1-7X9">
                                <rect key="frame" x="10" y="426" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.57426626390000002" blue="0.055825608610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ceo-gF-A1F" secondAttribute="trailing" constant="5" id="Amr-HY-fOL"/>
                            <constraint firstItem="Ogg-zH-h2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="LIo-vP-7TO"/>
                            <constraint firstAttribute="trailing" secondItem="abQ-sz-NnP" secondAttribute="trailing" constant="5" id="Lw0-kK-llp"/>
                            <constraint firstItem="abQ-sz-NnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Mum-H7-fCm"/>
                            <constraint firstItem="4Hi-D1-7X9" firstAttribute="top" secondItem="Ogg-zH-h2i" secondAttribute="bottom" constant="40" id="PUA-Q9-WPC"/>
                            <constraint firstItem="Ceo-gF-A1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="gpq-y5-P3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogg-zH-h2i" secondAttribute="trailing" constant="5" id="jdR-d6-CL8"/>
                            <constraint firstItem="4Hi-D1-7X9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nUY-7p-lal"/>
                            <constraint firstItem="Ogg-zH-h2i" firstAttribute="top" secondItem="Ceo-gF-A1F" secondAttribute="bottom" id="qTB-78-RVF"/>
                            <constraint firstAttribute="trailing" secondItem="4Hi-D1-7X9" secondAttribute="trailing" constant="10" id="ub4-PO-UHz"/>
                            <constraint firstItem="abQ-sz-NnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="zbJ-M8-9SX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="graph" selectedImage="graph" id="ApC-js-oiP"/>
                    <navigationItem key="navigationItem" title="Home" id="rLK-1h-HUa"/>
                    <connections>
                        <outlet property="labelText" destination="abQ-sz-NnP" id="dgA-Kx-tCY"/>
                        <outlet property="lineChartView" destination="Ogg-zH-h2i" id="hpX-qb-vBH"/>
                        <outlet property="notificationText" destination="4Hi-D1-7X9" id="upe-hf-Rjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-457"/>
        </scene>
        <!--Suggestion-->
        <scene sceneID="2Xq-eV-gMs">
            <objects>
                <viewController id="Q3x-vO-2Yc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sc-5b-ZPX"/>
                        <viewControllerLayoutGuide type="bottom" id="nLM-Uo-SCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dK-n4-XY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apC-Z0-f7c" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="21" y="208.5" width="333" height="250"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29552801719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ZEy-bD-IJU"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="advice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-vS-dmR">
                                <rect key="frame" x="5" y="50" width="365" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="apC-Z0-f7c" secondAttribute="trailing" constant="5" id="2Qj-IG-hmR"/>
                            <constraint firstItem="apC-Z0-f7c" firstAttribute="leading" secondItem="7dK-n4-XY9" secondAttribute="leadingMargin" constant="5" id="9zl-4h-XF2"/>
                            <constraint firstItem="apC-Z0-f7c" firstAttribute="centerX" secondItem="7dK-n4-XY9" secondAttribute="centerX" id="BS5-1b-aiQ"/>
                            <constraint firstItem="fDn-vS-dmR" firstAttribute="top" secondItem="1Sc-5b-ZPX" secondAttribute="bottom" constant="30" id="Rfj-kz-axj"/>
                            <constraint firstItem="fDn-vS-dmR" firstAttribute="leading" secondItem="7dK-n4-XY9" secondAttribute="leading" constant="5" id="Vc9-XN-ELP"/>
                            <constraint firstAttribute="trailing" secondItem="fDn-vS-dmR" secondAttribute="trailing" constant="5" id="bf6-nd-dK4"/>
                            <constraint firstItem="apC-Z0-f7c" firstAttribute="centerY" secondItem="7dK-n4-XY9" secondAttribute="centerY" id="l03-YF-kab"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suggestion" image="tip" id="5DU-6L-tyF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGJ-Zp-tXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pwL-Xx-T9F">
            <objects>
                <tabBarController id="nzz-am-dFn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LHd-zC-joz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mtc-4R-fed"/>
                        <segue destination="VNu-DW-f2U" kind="relationship" relationship="viewControllers" id="kJi-3C-tV3"/>
                        <segue destination="Q3x-vO-2Yc" kind="relationship" relationship="viewControllers" id="6FR-SS-ldm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t7-nW-nLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-322"/>
        </scene>
        <!--Table View-->
        <scene sceneID="JqS-VD-v2B">
            <objects>
                <tableViewController id="VNu-DW-f2U" customClass="DataTableView" customModule="BMIProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qS5-53-jvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="nTD-AT-bxX" detailTextLabel="fpA-bK-El5" style="IBUITableViewCellStyleSubtitle" id="NOa-ca-c8Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOa-ca-c8Z" id="hFX-Rt-qkH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTD-AT-bxX">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpA-bK-El5">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNu-DW-f2U" id="IBD-0E-ylu"/>
                            <outlet property="delegate" destination="VNu-DW-f2U" id="3Fq-Z5-R6P"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="table" selectedImage="table" id="9tK-XU-hTd"/>
                    <navigationItem key="navigationItem" title="Table View" id="aua-eJ-wZh"/>
                    <connections>
                        <outlet property="tableView" destination="qS5-53-jvM" id="80c-92-LSG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh0-XE-QWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph" width="32" height="32"/>
        <image name="table" width="32" height="32"/>
        <image name="tip" width="32" height="32"/>
    </resources>
</document>
